# pedreiro

./: .gitignore  Dockerfile  README.md  acceptanceTests.gradle  build.gradle  docker-build.sh  docker-compose.yml  gradle.properties  micronaut-cli.yml  pedreiro.exp  pedreiro.lib  settings.gradle
src/acceptanceTest/kotlin/com/github/andre2w/: BlueprintFromFolder.kt  BlueprintWithVariables.kt  FolderFixtures.kt  PedreiroEnvironment.kt  SimpleFixtures.kt  StartingSimpleProject.kt  TestAcceptanceTest.kt
src/acceptanceTest/kotlin/com/github/andre2w/fixtures/: FixtureLoader.kt
src/acceptanceTest/kotlin/com/github/andre2w/matchers/: VerifyIgnoringLineEnding.kt
src/acceptanceTest/resources/Fixtures/Folder/: build_gradle_content.yml  build_gradle_template.txt  build_gradle_template.yml  configuration.yaml  configuration.yml  template.yml  variables.yaml
src/acceptanceTest/resources/Fixtures/Simple/: build_gradle_content.txt  build_gradle_content.yml  build_gradle_with_variable.txt  build_gradle_with_variable.yml  command_template.yml  simple_template.yaml  template_with_variables.yaml
src/acceptanceTest/resources/Fixtures/folder-blueprint/: variables.yaml
src/integrationTest/kotlin/com/github/andre2w/pedreiro/environment/: ConsoleHandlerShould.kt  FileSystemHandlerShould.kt  LocalEnvironmentShould.kt  ProcessExecutorShould.kt
src/main/kotlin/com/github/andre2w/: Arguments.kt  Pedreiro.kt  PedreiroCommand.kt  ScaffoldingService.kt
src/main/kotlin/com/github/andre2w/blueprints/: Blueprint.kt  BlueprintParsingException.kt  BlueprintReader.kt  BlueprintService.kt
src/main/kotlin/com/github/andre2w/configuration/: ConfigurationManager.kt  ConfigurationNotFound.kt  PedreiroConfiguration.kt
src/main/kotlin/com/github/andre2w/environment/: ConsoleHandler.kt  FileSystemHandler.kt  LocalEnvironment.kt  ProcessExecutor.kt
src/main/kotlin/com/github/andre2w/pedreiro/: Arguments.kt  Pedreiro.kt  PedreiroCommand.kt  ScaffoldingService.kt
src/main/kotlin/com/github/andre2w/pedreiro/blueprints/: Blueprint.kt  BlueprintReader.kt  BlueprintService.kt  TaskFactory.kt
src/main/kotlin/com/github/andre2w/pedreiro/blueprints/loaders/: BlueprintLoader.kt  FolderLoader.kt  SingleFileLoader.kt
src/main/kotlin/com/github/andre2w/pedreiro/configuration/: ConfigurationManager.kt  ConfigurationNotFound.kt
src/main/kotlin/com/github/andre2w/pedreiro/environment/: ConsoleHandler.kt  FileSystemHandler.kt  LocalEnvironment.kt  Platform.kt  ProcessExecutor.kt
src/main/kotlin/com/github/andre2w/pedreiro/tasks/: CommandParser.kt  CreateFile.kt  CreateFolder.kt  ExecuteCommand.kt  Task.kt
src/main/kotlin/com/github/andre2w/pedreiro/yaml/: FieldNotFound.kt  HandlebarsFactory.kt  InvalidNodeType.kt  YamlList.kt  YamlNode.kt  YamlNodeNew.kt  YamlObject.kt  YamlParser.kt
src/main/kotlin/com/github/andre2w/tasks/: CommandParser.kt  CreateFile.kt  CreateFolder.kt  ExecuteCommand.kt  Task.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/com/github/andre2w/: PedreiroCommandShould.kt  PedreiroCommandTest.kt
src/test/kotlin/com/github/andre2w/pedreiro/: PedreiroCommandTest.kt  PedreiroShould.kt  ScaffoldingServiceShould.kt
src/test/kotlin/com/github/andre2w/pedreiro/blueprints/: BlueprintReaderShould.kt  BlueprintServiceShould.kt  FolderLoaderShould.kt  SingleFileLoaderShould.kt
src/test/kotlin/com/github/andre2w/pedreiro/configuration/: ConfigurationManagerShould.kt
src/test/kotlin/com/github/andre2w/pedreiro/environment/: ConsoleHandlerShould.kt
src/test/kotlin/com/github/andre2w/pedreiro/tasks/: Builders.kt  CommandParserShould.kt  CreateFileShould.kt  CreateFolderShould.kt  ExecuteCommandShould.kt
src/test/kotlin/com/github/andre2w/pedreiro/yaml/: YamlNodeShould.kt  YamlObjectShould.kt  YamlParserShould.kt
src/test/resources/templates/happy_path/: blueprint.yaml  build_gradle.txt  packages.yaml  variables.yaml
